<heroes>
  <h2>My Heroes</h2>
  <ul class="heroes">
    <li
      each={ hero in heroes }
      onclick={ handleSelect}
      data={ hero }
    >
      <span class="badge">{ hero.id }</span> { hero.name }
    </li>
  </ul>

  <div if={ selectedHero }>
    <h2>{ selectedHero.name.toUpperCase() } Details</h2>
    <div><span>id: </span>{ selectedHero.id }</div>
    <div>
      <label>name:
        <input
          type="text"
          value={ selectedHero.name }
          placeholder="name"
          oninput={ handleInput }
        />
      </label>
    </div>
  </div>

  <script>
    import { HEROES } from '../../../mock-heroes';

    export default {
      heroes: HEROES,
      selectedHero: null,
      handleInput(e) {
        this.selectedHero.name = e.target.value;
        this.update();
      },
      handleSelect(e) {
        this.selectedHero = e.target.data
        this.update()
      }
    }
  </script>

  <style>
    /* HeroesComponent's private CSS styles */
    .heroes {
      margin: 0 0 2em 0;
      list-style-type: none;
      padding: 0;
      width: 15em;
    }
    .heroes li {
      cursor: pointer;
      position: relative;
      left: 0;
      background-color: #EEE;
      margin: 0 .5em .5em .5em;
      padding: .3em 0;
      height: 2.2em;
      border-radius: 4px;
    }
    .heroes li:hover {
      color: #607D8B;
      background-color: #DDD;
      left: .1em;
    }
    .heroes li.selected {
      background-color: #CFD8DC;
      color: white;
    }
    .heroes li.selected:hover {
      background-color: #BBD8DC;
      color: white;
    }
    .heroes .badge {
      display: inline-block;
      font-size: small;
      color: white;
      padding: 0.8em 0.7em;
      background-color:#405061;
      line-height: 1em;
      position: relative;
      left: -1px;
      top: -4px;
      margin-right: .8em;
      border-radius: 4px 0 0 4px;
    }
  </style>
</heroes>